<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.HistoriqueFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="#F1F3F6"
      android:padding="5dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/sipswiftlogo"
        android:layout_marginLeft="5dp"

        />
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ButtonlogoEstm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/logo_round_estm"
        android:layout_marginRight="12dp"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingVertical="5dp">
      <ImageView
          android:id="@+id/iconcommand"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/list"
      android:contentDescription="Icon"/>

      <!-- Text -->
      <TextView
          android:id="@+id/contentTextHistory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="54"
          android:paddingStart="8dp"
          android:paddingEnd="16dp"
          android:textSize="20dp"
          android:textColor="#2FAE84"
          android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingVertical="5dp">
      <ImageView
          android:id="@+id/iconstars"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/star"
          android:contentDescription="Icon"/>

      <!-- Text -->
      <TextView
          android:id="@+id/contentTextStars"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="129"
          android:paddingStart="8dp"
          android:paddingEnd="16dp"
          android:textSize="20dp"
          android:textColor="#37B53C"
          android:textStyle="bold"/>

    </LinearLayout>

  </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>

</FrameLayout>