<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFF"
    tools:context=".fragments.HomeFragment"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="#F1F3F6"
           android:padding="5dp">
           <ImageView
               android:layout_width="150dp"
               android:layout_height="50dp"
               android:src="@drawable/sipswiftlogo"
               android:layout_marginLeft="5dp"

               />
           <Space
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"/>

           <ImageView
               xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/ButtonlogoEstm"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:background="@drawable/logo_round_estm"
                android:layout_marginRight="12dp"
               />
       </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/roundedlayout"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivonarrow2"
                android:text="Command"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/commandeinput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:fontFamily="@font/archivonarrow2"
                android:hint="Describe your command here"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textColorHint="#97000000"
                android:background="@drawable/roundedinput"
                android:paddingLeft="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivonarrow2"
                android:text="Classroom"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/classroominput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:fontFamily="@font/archivonarrow2"
                android:hint="Enter the classroom to place the order"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textColorHint="#97000000"
                android:background="@drawable/roundedinput"
                android:paddingLeft="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivonarrow2"
                android:text="Full name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/fullnameinput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="@font/archivonarrow2"
                android:hint="your Fullname"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textColorHint="#97000000"
                android:paddingLeft="10sp"
                android:background="@drawable/roundedinput"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:layout_gravity="center"

            />
    </LinearLayout>

   </LinearLayout>
</FrameLayout>